{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mySqlConnection": {
    "connectionstrings": "server=localhost;userid=root;password=mysql123;database=turingdb;"
  },
  "AllowedHosts": "*"
}
